<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The square task</title>
  <style>
    body {
      font-family: sans-serif;
    }
    
    .square {
      width: 200px;
      height: 200px;
      color: white;
    }
    
    .red {
      background-color: red;
    }
    .blue {
      background-color: blue;
    }
    
    .green {
      background-color: green;
    }
    
    .black {
      background-color: black;
    }
    
    /* Bonus points if you can make the text be centered in the square */
    
    /* Smallest first (<399px) */
      @media screen and (max-width:399px) { 
        .red {
            width:100%
          }
          .blue {
              width:100%
          }
          .green {
              width:100%
          }
          .black {
              width:100%
          }
      }
    /* 400 - 499 */
      @media screen and (min-width:400px) and (max-width:799px) {
          body {
              position:relative
          }
          .square {
              position:fixed
          }
            }
      @media screen and (min-width:400px) and (max-width:499px) {
          .red {
              top:1px;
              left:1px;
          }
          .blue {
              top:1px;
              right:1px;
            }
          .green {
              bottom:1px;
              left:1px;
          }
          .black {
              bottom:1px;
              right:1px;
          }
      }
            
    /* 500 - 599 */
      @media screen and (min-width:500px) and (max-width:599px) {
           .blue {
               top:1px;
               left:1px;
                          
          }
          .green {
            top:1px;
              right:1px;
            }
          .black {
              bottom:1px;
              left:1px;
             
              
          }
          .red {
            bottom:1px;
              right:1px;
              
          }
      }
        
    /* 600 - 699 */
      @media screen and (min-width: 600px) and (max-width: 699px) {
          .green {
              top:1px;
              left:1px;
          }
          .black {
              top:1px;
              right:1px;
          }
          .red {
              bottom:1px;
              left:1px;
          }
          .blue {
              bottom:1px;
              right:1px;
          }
          
      }
    /* 700 - 799 */
      @media screen and (min-width: 700px) and (max-width: 799px) {
          .black {
              top:1px;
              left:1px;
          }
          .red {
              top:1px;
              right:1px;
          }
          .blue {
              bottom:1px;
              left:1px;
          }
          .green {
              bottom:1px;
              right:1px;
                  }
      }
    /* > 800 */
    @media screen and (min-width:800px){
        .square {
            display:inline-block;
        } 
      }
    
  </style>
</head>

<body>
  <div class="square red">
    <p>
      RED
    </p>
  </div>
  <div class="square blue">
    <p>
      BLUE
    </p>
  </div>
  <div class="square green">
    <p>
      GREEN
    </p>
  </div>
  <div class="square black">
    <p>
      BLACK
    </p>
  </div>
</body>

</html>